/* Swiper */
.swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.glide__slides > .glide__slide {
  position:absolute;
  top:0;
}

.glide__slide  {
  display: flex;
  align-items: center !important;
  justify-content: center !important;

  width: 33.33% !important; /* Set width of each slide */

  /* Center slide text vertically */
  visibility: visible;
  background: #fff;

  margin: 10px;
  text-align: center;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  border: 1px solid red;
  border-radius: 20px;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Cards */
.custom-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  .custom-card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.custom-card-body {
  padding: 20px;
}

.custom-card-title {
  margin-bottom: 10px;
  font-size: 20px;
}

.custom-card-text {
  font-size: 1em;
  color: #555;
}
.swiper-button-next,
.swiper-button-prev {
  color: red;
}
